SmartSurveillanceSecurityServices/src/main/resources/EmergencyChannel.proto

syntax = "proto3";

option java_package = "gRPC_Project";
option java_multiple_files = true;
option java_outer_classname = "SmartSurveillanceSecurityServiceImpl";

service emergencyChannel {
	//unary
	rpc emergencyCall (callRequest) returns (callResponse){}

	//unary
	rpc sendLocation (locationRequest) returns (locationResponse) {}
}

//unary
message callRequest {
	string callingIn = 1;
}


message callResponse {
	string callingOut = 1;
}

//unary
message locationRequest {
	string sendLocation = 1;
}

message locationResponse {
	string receivedLocation = 1;
}